{
  "name": "http-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "npx tsc && node ./dist/index.js"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.0",
    "express": "^4.21.2",
    "typescript": "^5.8.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
